<!-- 团团是陪伴伙伴；米米在第一章完成后加入侦探小队。 -->
<view class="pets-page">
  <view class="heading">我的伙伴</view>
  <view class="friend-card">
    <view class="avatar tuantuan">🐻</view>
    <view class="name">{{tuantuan.name}}</view>
    <view class="description">和你一起探索的聪明伙伴</view>
    <view class="detail">现在的心情：{{tuantuan.emotion}}</view>
  </view>
  <view class="friend-card">
    <view class="avatar mimi">🐱</view>
    <view class="name">{{mimi.name}}</view>
    <view class="description">橘色小猫 · 好奇的侦探伙伴</view>
    <view wx:if="{{mimi.unlocked}}">
      <view class="detail">已加入 · 友谊 {{mimi.friendship}}</view>
      <button class="action" bindtap="greet">和米米打招呼</button>
    </view>
    <view wx:else>
      <view class="detail">在第一章故事中相遇</view>
      <button class="action" bindtap="openStory">一起去找米米</button>
    </view>
  </view>
  <view wx:if="{{notice}}" class="notice">{{notice}}</view>
</view>
